#galery {
  padding: 2rem 5rem;
}

#galery__container {
  max-width: 1100px;
  height: 100vh;
  margin: 4rem auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2px;
}

.galery__item {
  overflow: hidden;
}

.galery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: 0.5s;
}

.galery__img:hover {
  transform: scale(1.1);
}

.item1 {
  grid-column: 1 / span 3;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 3;
  grid-row: 2;
}

.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;
}

.item4 {
  grid-column: 4 / span 4;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 4 / span 4;
  grid-row: span 3;
}

.item6 {
  grid-column: span 6;
  grid-row: 1 / span 1;
}
.item7 {
  grid-column: span 6;
  grid-row: 2;
}
.item8 {
  grid-column: span 6;
  grid-row: span 3;
}
